NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zhz:<password>@jwttoken.te5xeqi.mongodb.net/jwtToken
DATABASE_PASSWORD=zhz960122

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000